<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="dftx-uuitZYyHQWTPwZ1">
    <mxGraphModel dx="1091" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N7iIkxwQAjEZ4CynyVp_-1" target="N7iIkxwQAjEZ4CynyVp_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-1" value="historical_options_producer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="176.25" width="160" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N7iIkxwQAjEZ4CynyVp_-2" target="N7iIkxwQAjEZ4CynyVp_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N7iIkxwQAjEZ4CynyVp_-4" target="N7iIkxwQAjEZ4CynyVp_-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-9" value="" style="group;verticalAlign=top;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="80" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-6" value="historical_options_consumer" style="whiteSpace=wrap;html=1;rounded=1;verticalAlign=top;" parent="N7iIkxwQAjEZ4CynyVp_-9" vertex="1">
          <mxGeometry width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="riKjoVnQkgaS7BAT4zAA-10" value="" style="group" vertex="1" connectable="0" parent="N7iIkxwQAjEZ4CynyVp_-9">
          <mxGeometry x="20" y="75" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-8" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="riKjoVnQkgaS7BAT4zAA-10" vertex="1">
          <mxGeometry width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="riKjoVnQkgaS7BAT4zAA-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/WebAssembly_Logo.svg/1024px-WebAssembly_Logo.svg.png;" vertex="1" parent="riKjoVnQkgaS7BAT4zAA-10">
          <mxGeometry x="45" y="22.5" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="N7iIkxwQAjEZ4CynyVp_-8" target="N7iIkxwQAjEZ4CynyVp_-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riKjoVnQkgaS7BAT4zAA-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="50" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-2" value="mock_options_server" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="riKjoVnQkgaS7BAT4zAA-6" vertex="1">
          <mxGeometry width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riKjoVnQkgaS7BAT4zAA-5" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/app_server.svg;" vertex="1" parent="riKjoVnQkgaS7BAT4zAA-6">
          <mxGeometry x="50" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riKjoVnQkgaS7BAT4zAA-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="170" width="81" height="75" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-4" value="Kaffka" style="ellipse;whiteSpace=wrap;html=1;rounded=1;verticalAlign=top;" parent="riKjoVnQkgaS7BAT4zAA-7" vertex="1">
          <mxGeometry width="81" height="75" as="geometry" />
        </mxCell>
        <mxCell id="riKjoVnQkgaS7BAT4zAA-4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://logovectordl.com/wp-content/uploads/2021/05/apache-kafka-logo-vector.png;" vertex="1" parent="riKjoVnQkgaS7BAT4zAA-7">
          <mxGeometry x="12.15" y="29.166666666666668" width="52.5" height="29.166666666666668" as="geometry" />
        </mxCell>
        <mxCell id="riKjoVnQkgaS7BAT4zAA-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="70" width="175" height="50.000000000000014" as="geometry" />
        </mxCell>
        <mxCell id="N7iIkxwQAjEZ4CynyVp_-10" value="sample_data.json" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="riKjoVnQkgaS7BAT4zAA-12" vertex="1">
          <mxGeometry width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="riKjoVnQkgaS7BAT4zAA-11" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.json_2" vertex="1" parent="riKjoVnQkgaS7BAT4zAA-12">
          <mxGeometry x="47.30000000000007" y="24.80000000000001" width="80.4" height="25.200000000000003" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
