desc: (none)
cmd: target/debug/historical_options_consumer
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=15702536
mem_heap_B=340402
mem_heap_extra_B=44350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=36660022
mem_heap_B=4222306
mem_heap_extra_B=1410862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=52623701
mem_heap_B=8491390
mem_heap_extra_B=3722442
mem_stacks_B=0
heap_tree=detailed
n5: 8491390 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3932160 0x186B74: realloc (alloc.rs:138)
  n1: 3932160 0x186B74: alloc::alloc::Global::grow_impl (alloc.rs:215)
   n1: 3932160 0x186E7F: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:268)
    n1: 3932160 0x186233: alloc::raw_vec::finish_grow (raw_vec.rs:570)
     n2: 3932160 0x18128B: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:485)
      n1: 3932160 0x181898: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:349)
       n1: 3932160 0x1820E8: reserve<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:355)
        n1: 3932160 0x1820E8: alloc::vec::Vec<T,A>::reserve (mod.rs:972)
         n1: 3932160 0x12DAF7: alloc::vec::Vec<T,A>::append_elements (isle_x64.rs:15050)
          n1: 3932160 0x12DA80: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend (spec_extend.rs:33)
           n1: 3932160 0x12DF96: <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend (mod.rs:3038)
            n1: 3932160 0x12D01A: historical_options_consumer::prepare_sample_data (main.rs:50)
             n1: 3932160 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
              n1: 3932160 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
               n1: 3932160 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                n1: 3932160 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                 n1: 3932160 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                  n1: 3932160 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                   n1: 3932160 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                    n1: 3932160 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                     n1: 3932160 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                      n1: 3932160 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                       n1: 3932160 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                        n1: 3932160 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                         n1: 3932160 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                          n1: 3932160 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                           n1: 3932160 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                            n1: 3932160 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                             n1: 3932160 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                              n1: 3932160 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                               n1: 3932160 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                n1: 3932160 0x26D74C: {closure#2} (rt.rs:141)
                                 n1: 3932160 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                  n1: 3932160 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                   n1: 3932160 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                    n1: 3932160 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                     n1: 3932160 0x12A209: std::rt::lang_start (emit.rs:0)
                                      n0: 3932160 0x12D27D: main (lib.rs:0)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3010560 0x1822EA: alloc::alloc::alloc (alloc.rs:100)
  n1: 3010560 0x1823D4: alloc::alloc::Global::alloc_impl (alloc.rs:183)
   n1: 3010560 0x182608: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:243)
    n1: 3010560 0x1816F8: alloc::raw_vec::RawVec<T,A>::try_allocate_in (raw_vec.rs:230)
     n1: 3010560 0x14357A: with_capacity_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 3010560 0x14357A: with_capacity_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (mod.rs:699)
       n1: 3010560 0x14357A: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:139)
        n1: 3010560 0x12DD9F: to_vec<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:111)
         n1: 3010560 0x12DD9F: to_vec_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:441)
          n1: 3010560 0x12DD9F: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2836)
           n1: 3010560 0x12CEE7: historical_options_consumer::prepare_sample_data (main.rs:50)
            n1: 3010560 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
             n1: 3010560 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
              n1: 3010560 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
               n1: 3010560 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                n1: 3010560 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                 n1: 3010560 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                  n1: 3010560 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                   n1: 3010560 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                    n1: 3010560 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                     n1: 3010560 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                      n1: 3010560 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                       n1: 3010560 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                        n1: 3010560 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                         n1: 3010560 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                          n1: 3010560 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                           n1: 3010560 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                            n1: 3010560 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                             n1: 3010560 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                              n1: 3010560 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                               n1: 3010560 0x26D74C: {closure#2} (rt.rs:141)
                                n1: 3010560 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                 n1: 3010560 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                  n1: 3010560 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                   n1: 3010560 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                    n1: 3010560 0x12A209: std::rt::lang_start (emit.rs:0)
                                     n0: 3010560 0x12D27D: main (lib.rs:0)
 n1: 1258266 0x292F6D: alloc (alloc.rs:100)
  n1: 1258266 0x292F6D: alloc_impl (alloc.rs:183)
   n1: 1258266 0x292F6D: allocate (alloc.rs:243)
    n1: 1258266 0x292F6D: try_allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:230)
     n1: 1258266 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 1258266 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:699)
       n1: 1258266 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:162)
        n1: 1258266 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:111)
         n1: 1258266 0x292F6D: to_vec_in<u8, alloc::alloc::Global> (slice.rs:441)
          n1: 1258266 0x292F6D: clone<u8, alloc::alloc::Global> (mod.rs:2836)
           n2: 1258266 0x292F6D: <alloc::string::String as core::clone::Clone>::clone (string.rs:2099)
            n0: 1060506 in 19 places, all below massif's threshold (1.00%)
            n1: 197760 0x12BE7F: <historical_options_consumer::models::types::HistoricalOption as core::clone::Clone>::clone (isle_x64.rs:14888)
             n1: 197760 0x1438A9: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:146)
              n1: 197760 0x12DD9F: to_vec<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:111)
               n1: 197760 0x12DD9F: to_vec_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:441)
                n1: 197760 0x12DD9F: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2836)
                 n1: 197760 0x12CEE7: historical_options_consumer::prepare_sample_data (main.rs:50)
                  n1: 197760 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
                   n1: 197760 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
                    n1: 197760 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                     n1: 197760 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                      n1: 197760 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                       n1: 197760 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                        n1: 197760 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                         n1: 197760 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                          n1: 197760 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                           n1: 197760 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                            n1: 197760 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                             n1: 197760 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                              n1: 197760 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                               n1: 197760 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                                n1: 197760 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                                 n1: 197760 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                                  n1: 197760 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                                   n1: 197760 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                                    n1: 197760 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                     n1: 197760 0x26D74C: {closure#2} (rt.rs:141)
                                      n1: 197760 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                       n1: 197760 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                        n1: 197760 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                         n1: 197760 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                          n1: 197760 0x12A209: std::rt::lang_start (emit.rs:0)
                                           n0: 197760 0x12D27D: main (lib.rs:0)
 n0: 160356 in 26 places, all below massif's threshold (1.00%)
 n1: 130048 0x1ACE1A: alloc::alloc::alloc (alloc.rs:100)
  n1: 130048 0x1ACF04: alloc::alloc::Global::alloc_impl (alloc.rs:183)
   n0: 130048 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=73335366
mem_heap_B=16463284
mem_heap_extra_B=6712676
mem_stacks_B=0
heap_tree=detailed
n4: 16463284 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7864320 0x186B74: realloc (alloc.rs:138)
  n1: 7864320 0x186B74: alloc::alloc::Global::grow_impl (alloc.rs:215)
   n1: 7864320 0x186E7F: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:268)
    n1: 7864320 0x186233: alloc::raw_vec::finish_grow (raw_vec.rs:570)
     n2: 7864320 0x18128B: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:485)
      n1: 7864320 0x181898: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:349)
       n1: 7864320 0x1820E8: reserve<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:355)
        n1: 7864320 0x1820E8: alloc::vec::Vec<T,A>::reserve (mod.rs:972)
         n1: 7864320 0x12DAF7: alloc::vec::Vec<T,A>::append_elements (isle_x64.rs:15050)
          n1: 7864320 0x12DA80: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend (spec_extend.rs:33)
           n1: 7864320 0x12DF96: <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend (mod.rs:3038)
            n1: 7864320 0x12D01A: historical_options_consumer::prepare_sample_data (main.rs:50)
             n1: 7864320 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
              n1: 7864320 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
               n1: 7864320 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                n1: 7864320 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                 n1: 7864320 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                  n1: 7864320 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                   n1: 7864320 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                    n1: 7864320 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                     n1: 7864320 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                      n1: 7864320 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                       n1: 7864320 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                        n1: 7864320 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                         n1: 7864320 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                          n1: 7864320 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                           n1: 7864320 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                            n1: 7864320 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                             n1: 7864320 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                              n1: 7864320 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                               n1: 7864320 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                n1: 7864320 0x26D74C: {closure#2} (rt.rs:141)
                                 n1: 7864320 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                  n1: 7864320 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                   n1: 7864320 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                    n1: 7864320 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                     n1: 7864320 0x12A209: std::rt::lang_start (emit.rs:0)
                                      n0: 7864320 0x12D27D: main (lib.rs:0)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6021120 0x1822EA: alloc::alloc::alloc (alloc.rs:100)
  n1: 6021120 0x1823D4: alloc::alloc::Global::alloc_impl (alloc.rs:183)
   n1: 6021120 0x182608: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:243)
    n1: 6021120 0x1816F8: alloc::raw_vec::RawVec<T,A>::try_allocate_in (raw_vec.rs:230)
     n1: 6021120 0x14357A: with_capacity_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 6021120 0x14357A: with_capacity_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (mod.rs:699)
       n1: 6021120 0x14357A: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:139)
        n1: 6021120 0x12DD9F: to_vec<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:111)
         n1: 6021120 0x12DD9F: to_vec_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:441)
          n1: 6021120 0x12DD9F: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2836)
           n1: 6021120 0x12CEE7: historical_options_consumer::prepare_sample_data (main.rs:50)
            n1: 6021120 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
             n1: 6021120 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
              n1: 6021120 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
               n1: 6021120 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                n1: 6021120 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                 n1: 6021120 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                  n1: 6021120 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                   n1: 6021120 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                    n1: 6021120 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                     n1: 6021120 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                      n1: 6021120 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                       n1: 6021120 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                        n1: 6021120 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                         n1: 6021120 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                          n1: 6021120 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                           n1: 6021120 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                            n1: 6021120 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                             n1: 6021120 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                              n1: 6021120 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                               n1: 6021120 0x26D74C: {closure#2} (rt.rs:141)
                                n1: 6021120 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                 n1: 6021120 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                  n1: 6021120 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                   n1: 6021120 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                    n1: 6021120 0x12A209: std::rt::lang_start (emit.rs:0)
                                     n0: 6021120 0x12D27D: main (lib.rs:0)
 n1: 2287440 0x292F6D: alloc (alloc.rs:100)
  n1: 2287440 0x292F6D: alloc_impl (alloc.rs:183)
   n1: 2287440 0x292F6D: allocate (alloc.rs:243)
    n1: 2287440 0x292F6D: try_allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:230)
     n1: 2287440 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 2287440 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:699)
       n1: 2287440 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:162)
        n1: 2287440 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:111)
         n1: 2287440 0x292F6D: to_vec_in<u8, alloc::alloc::Global> (slice.rs:441)
          n1: 2287440 0x292F6D: clone<u8, alloc::alloc::Global> (mod.rs:2836)
           n2: 2287440 0x292F6D: <alloc::string::String as core::clone::Clone>::clone (string.rs:2099)
            n0: 1927920 in 19 places, all below massif's threshold (1.00%)
            n1: 359520 0x12BE7F: <historical_options_consumer::models::types::HistoricalOption as core::clone::Clone>::clone (isle_x64.rs:14888)
             n1: 359520 0x1438A9: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:146)
              n1: 359520 0x12DD9F: to_vec<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:111)
               n1: 359520 0x12DD9F: to_vec_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:441)
                n1: 359520 0x12DD9F: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2836)
                 n1: 359520 0x12CEE7: historical_options_consumer::prepare_sample_data (main.rs:50)
                  n1: 359520 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
                   n1: 359520 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
                    n1: 359520 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                     n1: 359520 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                      n1: 359520 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                       n1: 359520 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                        n1: 359520 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                         n1: 359520 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                          n1: 359520 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                           n1: 359520 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                            n1: 359520 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                             n1: 359520 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                              n1: 359520 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                               n1: 359520 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                                n1: 359520 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                                 n1: 359520 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                                  n1: 359520 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                                   n1: 359520 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                                    n1: 359520 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                     n1: 359520 0x26D74C: {closure#2} (rt.rs:141)
                                      n1: 359520 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                       n1: 359520 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                        n1: 359520 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                         n1: 359520 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                          n1: 359520 0x12A209: std::rt::lang_start (emit.rs:0)
                                           n0: 359520 0x12D27D: main (lib.rs:0)
 n0: 290404 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=95082045
mem_heap_B=31415174
mem_heap_extra_B=9790898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=110148289
mem_heap_B=32176088
mem_heap_extra_B=11995752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=130595799
mem_heap_B=33208730
mem_heap_extra_B=14988118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=144586502
mem_heap_B=33915319
mem_heap_extra_B=17035497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=169001777
mem_heap_B=62852230
mem_heap_extra_B=20414330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=187754709
mem_heap_B=63799309
mem_heap_extra_B=23158739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=206508147
mem_heap_B=64746420
mem_heap_extra_B=25903132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=229165681
mem_heap_B=65890700
mem_heap_extra_B=29218916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=253861676
mem_heap_B=67137926
mem_heap_extra_B=32833002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=264837673
mem_heap_B=67692251
mem_heap_extra_B=34439253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=284529914
mem_heap_B=100039030
mem_heap_extra_B=37016786
mem_stacks_B=0
heap_tree=detailed
n4: 100039030 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62914560 0x186B74: realloc (alloc.rs:138)
  n1: 62914560 0x186B74: alloc::alloc::Global::grow_impl (alloc.rs:215)
   n1: 62914560 0x186E7F: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:268)
    n1: 62914560 0x186233: alloc::raw_vec::finish_grow (raw_vec.rs:570)
     n2: 62914560 0x18128B: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:485)
      n1: 62914560 0x181898: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:349)
       n1: 62914560 0x1820E8: reserve<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:355)
        n1: 62914560 0x1820E8: alloc::vec::Vec<T,A>::reserve (mod.rs:972)
         n1: 62914560 0x12DAF7: alloc::vec::Vec<T,A>::append_elements (isle_x64.rs:15050)
          n1: 62914560 0x12DA80: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend (spec_extend.rs:33)
           n1: 62914560 0x12DF96: <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend (mod.rs:3038)
            n1: 62914560 0x12D01A: historical_options_consumer::prepare_sample_data (main.rs:50)
             n1: 62914560 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
              n1: 62914560 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
               n1: 62914560 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                n1: 62914560 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                 n1: 62914560 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                  n1: 62914560 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                   n1: 62914560 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                    n1: 62914560 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                     n1: 62914560 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                      n1: 62914560 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                       n1: 62914560 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                        n1: 62914560 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                         n1: 62914560 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                          n1: 62914560 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                           n1: 62914560 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                            n1: 62914560 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                             n1: 62914560 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                              n1: 62914560 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                               n1: 62914560 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                n1: 62914560 0x26D74C: {closure#2} (rt.rs:141)
                                 n1: 62914560 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                  n1: 62914560 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                   n1: 62914560 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                    n1: 62914560 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                     n1: 62914560 0x12A209: std::rt::lang_start (emit.rs:0)
                                      n0: 62914560 0x12D27D: main (lib.rs:0)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24084480 0x1822EA: alloc::alloc::alloc (alloc.rs:100)
  n1: 24084480 0x1823D4: alloc::alloc::Global::alloc_impl (alloc.rs:183)
   n1: 24084480 0x182608: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:243)
    n1: 24084480 0x1816F8: alloc::raw_vec::RawVec<T,A>::try_allocate_in (raw_vec.rs:230)
     n1: 24084480 0x14357A: with_capacity_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 24084480 0x14357A: with_capacity_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (mod.rs:699)
       n1: 24084480 0x14357A: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:139)
        n1: 24084480 0x12DD9F: to_vec<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:111)
         n1: 24084480 0x12DD9F: to_vec_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:441)
          n1: 24084480 0x12DD9F: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2836)
           n1: 24084480 0x12CEE7: historical_options_consumer::prepare_sample_data (main.rs:50)
            n1: 24084480 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
             n1: 24084480 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
              n1: 24084480 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
               n1: 24084480 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                n1: 24084480 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                 n1: 24084480 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                  n1: 24084480 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                   n1: 24084480 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                    n1: 24084480 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                     n1: 24084480 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                      n1: 24084480 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                       n1: 24084480 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                        n1: 24084480 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                         n1: 24084480 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                          n1: 24084480 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                           n1: 24084480 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                            n1: 24084480 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                             n1: 24084480 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                              n1: 24084480 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                               n1: 24084480 0x26D74C: {closure#2} (rt.rs:141)
                                n1: 24084480 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                 n1: 24084480 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                  n1: 24084480 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                   n1: 24084480 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                    n1: 24084480 0x12A209: std::rt::lang_start (emit.rs:0)
                                     n0: 24084480 0x12D27D: main (lib.rs:0)
 n1: 12745362 0x292F6D: alloc (alloc.rs:100)
  n1: 12745362 0x292F6D: alloc_impl (alloc.rs:183)
   n1: 12745362 0x292F6D: allocate (alloc.rs:243)
    n1: 12745362 0x292F6D: try_allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:230)
     n1: 12745362 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 12745362 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:699)
       n1: 12745362 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:162)
        n1: 12745362 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:111)
         n1: 12745362 0x292F6D: to_vec_in<u8, alloc::alloc::Global> (slice.rs:441)
          n1: 12745362 0x292F6D: clone<u8, alloc::alloc::Global> (mod.rs:2836)
           n2: 12745362 0x292F6D: <alloc::string::String as core::clone::Clone>::clone (string.rs:2099)
            n0: 10742242 in 19 places, all below massif's threshold (1.00%)
            n1: 2003120 0x12BE7F: <historical_options_consumer::models::types::HistoricalOption as core::clone::Clone>::clone (isle_x64.rs:14888)
             n1: 2003120 0x1438A9: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:146)
              n1: 2003120 0x12DD9F: to_vec<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:111)
               n1: 2003120 0x12DD9F: to_vec_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:441)
                n1: 2003120 0x12DD9F: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2836)
                 n1: 2003120 0x12CEE7: historical_options_consumer::prepare_sample_data (main.rs:50)
                  n1: 2003120 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
                   n1: 2003120 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
                    n1: 2003120 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                     n1: 2003120 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                      n1: 2003120 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                       n1: 2003120 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                        n1: 2003120 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                         n1: 2003120 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                          n1: 2003120 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                           n1: 2003120 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                            n1: 2003120 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                             n1: 2003120 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                              n1: 2003120 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                               n1: 2003120 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                                n1: 2003120 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                                 n1: 2003120 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                                  n1: 2003120 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                                   n1: 2003120 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                                    n1: 2003120 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                     n1: 2003120 0x26D74C: {closure#2} (rt.rs:141)
                                      n1: 2003120 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                       n1: 2003120 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                        n1: 2003120 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                         n1: 2003120 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                          n1: 2003120 0x12A209: std::rt::lang_start (emit.rs:0)
                                           n0: 2003120 0x12D27D: main (lib.rs:0)
 n0: 294628 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=546886302
mem_heap_B=75954530
mem_heap_extra_B=37012726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=566095078
mem_heap_B=80470535
mem_heap_extra_B=39023161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=588049127
mem_heap_B=85306691
mem_heap_extra_B=41639765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=612746429
mem_heap_B=94187810
mem_heap_extra_B=44579662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=626844446
mem_heap_B=94768688
mem_heap_extra_B=46258552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=648367573
mem_heap_B=95652969
mem_heap_extra_B=48815239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=661281988
mem_heap_B=111912122
mem_heap_extra_B=50348718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=682804864
mem_heap_B=112795171
mem_heap_extra_B=52900789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=708634186
mem_heap_B=113856793
mem_heap_extra_B=55969943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=725853605
mem_heap_B=114565421
mem_heap_extra_B=58018875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=751681154
mem_heap_B=147084201
mem_heap_extra_B=61087799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=773204471
mem_heap_B=147967684
mem_heap_extra_B=63642084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=785374644
mem_heap_B=148469383
mem_heap_extra_B=65091929
mem_stacks_B=0
heap_tree=peak
n3: 148469383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 125829120 0x186B74: realloc (alloc.rs:138)
  n1: 125829120 0x186B74: alloc::alloc::Global::grow_impl (alloc.rs:215)
   n1: 125829120 0x186E7F: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:268)
    n1: 125829120 0x186233: alloc::raw_vec::finish_grow (raw_vec.rs:570)
     n2: 125829120 0x18128B: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:485)
      n1: 125829120 0x181898: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:349)
       n1: 125829120 0x1820E8: reserve<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:355)
        n2: 125829120 0x1820E8: alloc::vec::Vec<T,A>::reserve (mod.rs:972)
         n1: 62914560 0x12DAF7: alloc::vec::Vec<T,A>::append_elements (isle_x64.rs:15050)
          n1: 62914560 0x12DA80: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend (spec_extend.rs:33)
           n1: 62914560 0x12DF96: <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend (mod.rs:3038)
            n1: 62914560 0x12D01A: historical_options_consumer::prepare_sample_data (main.rs:50)
             n1: 62914560 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
              n1: 62914560 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
               n1: 62914560 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                n1: 62914560 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                 n1: 62914560 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                  n1: 62914560 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                   n1: 62914560 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                    n1: 62914560 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                     n1: 62914560 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                      n1: 62914560 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                       n1: 62914560 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                        n1: 62914560 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                         n1: 62914560 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                          n1: 62914560 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                           n1: 62914560 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                            n1: 62914560 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                             n1: 62914560 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                              n1: 62914560 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                               n1: 62914560 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                n1: 62914560 0x26D74C: {closure#2} (rt.rs:141)
                                 n1: 62914560 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                  n1: 62914560 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                   n1: 62914560 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                    n1: 62914560 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                     n1: 62914560 0x12A209: std::rt::lang_start (emit.rs:0)
                                      n0: 62914560 0x12D27D: main (lib.rs:0)
         n1: 62914560 0x181F39: alloc::vec::Vec<T,A>::extend_desugared (mod.rs:3068)
          n1: 62914560 0x182157: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend (spec_extend.rs:17)
           n1: 62914560 0x181C19: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter (spec_from_iter_nested.rs:43)
            n1: 62914560 0x18217A: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter (spec_from_iter.rs:33)
             n1: 62914560 0x182135: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (mod.rs:2970)
              n1: 62914560 0x1841FA: core::iter::traits::iterator::Iterator::collect (iterator.rs:2005)
               n1: 62914560 0x180F9D: historical_options_consumer::services::consumer_service_naive::native_filter_options (consumer_service_naive.rs:4)
                n1: 62914560 0x1463CC: historical_options_consumer::main::{{closure}} (main.rs:26)
                 n1: 62914560 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
                  n1: 62914560 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                   n1: 62914560 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                    n1: 62914560 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                     n1: 62914560 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                      n1: 62914560 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                       n1: 62914560 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                        n1: 62914560 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                         n1: 62914560 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                          n1: 62914560 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                           n1: 62914560 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                            n1: 62914560 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                             n1: 62914560 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                              n1: 62914560 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                               n1: 62914560 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                                n1: 62914560 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                                 n1: 62914560 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                                  n1: 62914560 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                   n1: 62914560 0x26D74C: {closure#2} (rt.rs:141)
                                    n1: 62914560 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                     n1: 62914560 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                      n1: 62914560 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                       n1: 62914560 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                        n1: 62914560 0x12A209: std::rt::lang_start (emit.rs:0)
                                         n0: 62914560 0x12D27D: main (lib.rs:0)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 22457371 0x292F6D: alloc (alloc.rs:100)
  n1: 22457371 0x292F6D: alloc_impl (alloc.rs:183)
   n1: 22457371 0x292F6D: allocate (alloc.rs:243)
    n1: 22457371 0x292F6D: try_allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:230)
     n1: 22457371 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 22457371 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:699)
       n1: 22457371 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:162)
        n1: 22457371 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:111)
         n1: 22457371 0x292F6D: to_vec_in<u8, alloc::alloc::Global> (slice.rs:441)
          n1: 22457371 0x292F6D: clone<u8, alloc::alloc::Global> (mod.rs:2836)
           n1: 22457371 0x292F6D: <alloc::string::String as core::clone::Clone>::clone (string.rs:2099)
            n0: 22457371 in 40 places, all below massif's threshold (1.00%)
 n0: 182892 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=811202234
mem_heap_B=147526734
mem_heap_extra_B=62366522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=832725217
mem_heap_B=146741179
mem_heap_extra_B=60095861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=861577397
mem_heap_B=145688252
mem_heap_extra_B=57051812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=890429577
mem_heap_B=144635423
mem_heap_extra_B=54007665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=919281757
mem_heap_B=143582221
mem_heap_extra_B=50963891
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=948133937
mem_heap_B=142529209
mem_heap_extra_B=47919911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=976986117
mem_heap_B=141476339
mem_heap_extra_B=44875805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=991412207
mem_heap_B=140949787
mem_heap_extra_B=43353877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1005838297
mem_heap_B=140423306
mem_heap_extra_B=41831878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1020264387
mem_heap_B=139896985
mem_heap_extra_B=40309703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1034690477
mem_heap_B=139370510
mem_heap_extra_B=38787682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1056329622
mem_heap_B=75666366
mem_heap_extra_B=36500514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1070755712
mem_heap_B=75140747
mem_heap_extra_B=34977621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1085181802
mem_heap_B=74615147
mem_heap_extra_B=33454741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1099607892
mem_heap_B=74089372
mem_heap_extra_B=31932036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1114033982
mem_heap_B=73563874
mem_heap_extra_B=30409038
mem_stacks_B=0
heap_tree=detailed
n3: 73563874 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62914560 0x186B74: realloc (alloc.rs:138)
  n1: 62914560 0x186B74: alloc::alloc::Global::grow_impl (alloc.rs:215)
   n1: 62914560 0x186E7F: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:268)
    n1: 62914560 0x186233: alloc::raw_vec::finish_grow (raw_vec.rs:570)
     n2: 62914560 0x18128B: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:485)
      n1: 62914560 0x181898: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:349)
       n1: 62914560 0x1820E8: reserve<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:355)
        n2: 62914560 0x1820E8: alloc::vec::Vec<T,A>::reserve (mod.rs:972)
         n1: 62914560 0x12DAF7: alloc::vec::Vec<T,A>::append_elements (isle_x64.rs:15050)
          n1: 62914560 0x12DA80: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend (spec_extend.rs:33)
           n1: 62914560 0x12DF96: <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend (mod.rs:3038)
            n1: 62914560 0x12D01A: historical_options_consumer::prepare_sample_data (main.rs:50)
             n1: 62914560 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
              n1: 62914560 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
               n1: 62914560 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                n1: 62914560 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                 n1: 62914560 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                  n1: 62914560 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                   n1: 62914560 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                    n1: 62914560 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                     n1: 62914560 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                      n1: 62914560 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                       n1: 62914560 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                        n1: 62914560 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                         n1: 62914560 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                          n1: 62914560 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                           n1: 62914560 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                            n1: 62914560 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                             n1: 62914560 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                              n1: 62914560 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                               n1: 62914560 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                n1: 62914560 0x26D74C: {closure#2} (rt.rs:141)
                                 n1: 62914560 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                  n1: 62914560 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                   n1: 62914560 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                    n1: 62914560 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                     n1: 62914560 0x12A209: std::rt::lang_start (emit.rs:0)
                                      n0: 62914560 0x12D27D: main (lib.rs:0)
         n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10471127 0x292F6D: alloc (alloc.rs:100)
  n1: 10471127 0x292F6D: alloc_impl (alloc.rs:183)
   n1: 10471127 0x292F6D: allocate (alloc.rs:243)
    n1: 10471127 0x292F6D: try_allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:230)
     n1: 10471127 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 10471127 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:699)
       n1: 10471127 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:162)
        n1: 10471127 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:111)
         n1: 10471127 0x292F6D: to_vec_in<u8, alloc::alloc::Global> (slice.rs:441)
          n1: 10471127 0x292F6D: clone<u8, alloc::alloc::Global> (mod.rs:2836)
           n2: 10471127 0x292F6D: <alloc::string::String as core::clone::Clone>::clone (string.rs:2099)
            n0: 8825407 in 39 places, all below massif's threshold (1.00%)
            n1: 1645720 0x12BE7F: <historical_options_consumer::models::types::HistoricalOption as core::clone::Clone>::clone (isle_x64.rs:14888)
             n1: 1645720 0x1438A9: <T as alloc::slice::hack::ConvertVec>::to_vec (slice.rs:146)
              n1: 1645720 0x12DD9F: to_vec<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:111)
               n1: 1645720 0x12DD9F: to_vec_in<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (slice.rs:441)
                n1: 1645720 0x12DD9F: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (mod.rs:2836)
                 n1: 1645720 0x12CEE7: historical_options_consumer::prepare_sample_data (main.rs:50)
                  n1: 1645720 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
                   n1: 1645720 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
                    n1: 1645720 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                     n1: 1645720 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                      n1: 1645720 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                       n1: 1645720 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                        n1: 1645720 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                         n1: 1645720 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                          n1: 1645720 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                           n1: 1645720 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                            n1: 1645720 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                             n1: 1645720 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                              n1: 1645720 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                               n1: 1645720 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                                n1: 1645720 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                                 n1: 1645720 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                                  n1: 1645720 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                                   n1: 1645720 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                                    n1: 1645720 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                     n1: 1645720 0x26D74C: {closure#2} (rt.rs:141)
                                      n1: 1645720 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                       n1: 1645720 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                        n1: 1645720 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                         n1: 1645720 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                          n1: 1645720 0x12A209: std::rt::lang_start (emit.rs:0)
                                           n0: 1645720 0x12D27D: main (lib.rs:0)
 n0: 178187 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=1128460072
mem_heap_B=73038369
mem_heap_extra_B=28886047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1142886162
mem_heap_B=72512797
mem_heap_extra_B=27363139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1157312252
mem_heap_B=71987180
mem_heap_extra_B=25840260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1171738342
mem_heap_B=71461613
mem_heap_extra_B=24317347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1193377477
mem_heap_B=70673272
mem_heap_extra_B=22032936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1204353540
mem_heap_B=70273357
mem_heap_extra_B=20874259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1215329590
mem_heap_B=69873535
mem_heap_extra_B=19715505
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1226305640
mem_heap_B=69473532
mem_heap_extra_B=18556932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1237281703
mem_heap_B=69073632
mem_heap_extra_B=17398224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1248257753
mem_heap_B=68673818
mem_heap_extra_B=16239446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1259233803
mem_heap_B=68274136
mem_heap_extra_B=15080552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1270209853
mem_heap_B=67874171
mem_heap_extra_B=13921941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1281185916
mem_heap_B=67474395
mem_heap_extra_B=12763125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1292161966
mem_heap_B=67074556
mem_heap_extra_B=11604388
mem_stacks_B=0
heap_tree=detailed
n3: 67074556 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62914560 0x186B74: realloc (alloc.rs:138)
  n1: 62914560 0x186B74: alloc::alloc::Global::grow_impl (alloc.rs:215)
   n1: 62914560 0x186E7F: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:268)
    n1: 62914560 0x186233: alloc::raw_vec::finish_grow (raw_vec.rs:570)
     n2: 62914560 0x18128B: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:485)
      n1: 62914560 0x181898: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:349)
       n1: 62914560 0x1820E8: reserve<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:355)
        n2: 62914560 0x1820E8: alloc::vec::Vec<T,A>::reserve (mod.rs:972)
         n1: 62914560 0x12DAF7: alloc::vec::Vec<T,A>::append_elements (isle_x64.rs:15050)
          n1: 62914560 0x12DA80: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend (spec_extend.rs:33)
           n1: 62914560 0x12DF96: <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend (mod.rs:3038)
            n1: 62914560 0x12D01A: historical_options_consumer::prepare_sample_data (main.rs:50)
             n1: 62914560 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
              n1: 62914560 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
               n1: 62914560 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                n1: 62914560 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                 n1: 62914560 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                  n1: 62914560 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                   n1: 62914560 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                    n1: 62914560 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                     n1: 62914560 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                      n1: 62914560 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                       n1: 62914560 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                        n1: 62914560 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                         n1: 62914560 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                          n1: 62914560 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                           n1: 62914560 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                            n1: 62914560 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                             n1: 62914560 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                              n1: 62914560 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                               n1: 62914560 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                n1: 62914560 0x26D74C: {closure#2} (rt.rs:141)
                                 n1: 62914560 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                  n1: 62914560 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                   n1: 62914560 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                    n1: 62914560 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                     n1: 62914560 0x12A209: std::rt::lang_start (emit.rs:0)
                                      n0: 62914560 0x12D27D: main (lib.rs:0)
         n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3995043 0x292F6D: alloc (alloc.rs:100)
  n1: 3995043 0x292F6D: alloc_impl (alloc.rs:183)
   n1: 3995043 0x292F6D: allocate (alloc.rs:243)
    n1: 3995043 0x292F6D: try_allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:230)
     n1: 3995043 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:158)
      n1: 3995043 0x292F6D: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:699)
       n1: 3995043 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:162)
        n1: 3995043 0x292F6D: to_vec<u8, alloc::alloc::Global> (slice.rs:111)
         n1: 3995043 0x292F6D: to_vec_in<u8, alloc::alloc::Global> (slice.rs:441)
          n1: 3995043 0x292F6D: clone<u8, alloc::alloc::Global> (mod.rs:2836)
           n1: 3995043 0x292F6D: <alloc::string::String as core::clone::Clone>::clone (string.rs:2099)
            n0: 3995043 in 40 places, all below massif's threshold (1.00%)
 n0: 164953 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=1303138016
mem_heap_B=66674732
mem_heap_extra_B=10445588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1314114079
mem_heap_B=66274826
mem_heap_extra_B=9286902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1325090129
mem_heap_B=65874894
mem_heap_extra_B=8128258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1336066179
mem_heap_B=65475028
mem_heap_extra_B=6969532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1347042242
mem_heap_B=65075254
mem_heap_extra_B=5810698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1358018292
mem_heap_B=64675512
mem_heap_extra_B=4651848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1368994342
mem_heap_B=64275761
mem_heap_extra_B=3493023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1379970392
mem_heap_B=63875840
mem_heap_extra_B=2334368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1390946455
mem_heap_B=63475910
mem_heap_extra_B=1175690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1401922505
mem_heap_B=63075885
mem_heap_extra_B=17123
mem_stacks_B=0
heap_tree=detailed
n2: 63075885 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62914560 0x186B74: realloc (alloc.rs:138)
  n1: 62914560 0x186B74: alloc::alloc::Global::grow_impl (alloc.rs:215)
   n1: 62914560 0x186E7F: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:268)
    n1: 62914560 0x186233: alloc::raw_vec::finish_grow (raw_vec.rs:570)
     n2: 62914560 0x18128B: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:485)
      n1: 62914560 0x181898: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:349)
       n1: 62914560 0x1820E8: reserve<historical_options_consumer::models::types::HistoricalOption, alloc::alloc::Global> (raw_vec.rs:355)
        n2: 62914560 0x1820E8: alloc::vec::Vec<T,A>::reserve (mod.rs:972)
         n1: 62914560 0x12DAF7: alloc::vec::Vec<T,A>::append_elements (isle_x64.rs:15050)
          n1: 62914560 0x12DA80: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend (spec_extend.rs:33)
           n1: 62914560 0x12DF96: <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend (mod.rs:3038)
            n1: 62914560 0x12D01A: historical_options_consumer::prepare_sample_data (main.rs:50)
             n1: 62914560 0x146313: historical_options_consumer::main::{{closure}} (main.rs:24)
              n1: 62914560 0x145FEE: tokio::runtime::park::CachedParkThread::block_on::{{closure}} (park.rs:281)
               n1: 62914560 0x145054: with_budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:107)
                n1: 62914560 0x145054: budget<core::task::poll::Poll<core::result::Result<(), anyhow::Error>>, tokio::runtime::park::{impl#4}::block_on::{closure_env#0}<historical_options_consumer::main::{async_block_env#0}>> (coop.rs:73)
                 n1: 62914560 0x145054: tokio::runtime::park::CachedParkThread::block_on (park.rs:281)
                  n1: 62914560 0x12C889: tokio::runtime::context::blocking::BlockingRegionGuard::block_on (isle_x64.rs:16533)
                   n1: 62914560 0x133DBA: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}} (isle_x64.rs:16183)
                    n1: 62914560 0x12977F: tokio::runtime::context::runtime::enter_runtime (emit.rs:1701)
                     n1: 62914560 0x133CDC: tokio::runtime::scheduler::multi_thread::MultiThread::block_on (isle_x64.rs:16173)
                      n1: 62914560 0x146665: tokio::runtime::runtime::Runtime::block_on_inner (runtime.rs:363)
                       n1: 62914560 0x14677A: tokio::runtime::runtime::Runtime::block_on (runtime.rs:335)
                        n1: 62914560 0x12D1CB: historical_options_consumer::main (isle_x64.rs:14955)
                         n1: 62914560 0x1335EA: core::ops::function::FnOnce::call_once (lib.rs:0)
                          n1: 62914560 0x12A87D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
                           n1: 62914560 0x12A230: std::rt::lang_start::{{closure}} (emit.rs:3550)
                            n1: 62914560 0x26D74C: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                             n1: 62914560 0x26D74C: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:559)
                              n1: 62914560 0x26D74C: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:523)
                               n1: 62914560 0x26D74C: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:149)
                                n1: 62914560 0x26D74C: {closure#2} (rt.rs:141)
                                 n1: 62914560 0x26D74C: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:559)
                                  n1: 62914560 0x26D74C: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:523)
                                   n1: 62914560 0x26D74C: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:149)
                                    n1: 62914560 0x26D74C: std::rt::lang_start_internal (rt.rs:141)
                                     n1: 62914560 0x12A209: std::rt::lang_start (emit.rs:0)
                                      n0: 62914560 0x12D27D: main (lib.rs:0)
         n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 161325 in 29 places, all below massif's threshold (1.00%)
